1.0.0 (10000001) 04/08/2016

 - Launch Screen Set up
 - Login Screen initial setUp(NetworkLayer missing)
 - Dasboard initial set up
 - Crashlytics set up

1.0.0 (10000002) 04/11/2016
 
 - Dashboard Improvements

1.0.0 (10000003) 04/12/2016
 
 - Create and Edit Account initial setup

1.0.0 (10000004) 04/15/2016
 
 - Help, Settings, about initial set up.
 - App color changes

1.0.0 (10000005) 04/18/2016
 
 - Send Feedback

1.0.0 (10000006) 04/21/2016
 
 - Bug Fixes
 - Initial Features set up

1.0.0 (10000007) 04/22/2016
 
 - New Library addiction

1.0.0 (10000008) 06/03/2016

- Account feature set up
- Network layer set up
- Accessibility work


