<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="true" android:state_pressed="true" >
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="@android:integer/config_shortAnimTime"
            android:valueFrom="@dimen/four_padding"
            android:valueTo="@dimen/ten_padding"
            android:valueType="floatType"/>
    </item>
    <item>
        <objectAnimator
            android:propertyName="translationZ"
            android:duration="@android:integer/config_shortAnimTime"
            android:valueFrom="@dimen/ten_padding"
            android:valueTo="@dimen/four_padding"
            android:valueType="floatType"/>
    </item>
</selector>