<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fragment_root">

    <FrameLayout
        android:id="@+id/secondary_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/no_network_screen"
            layout="@layout/view_no_network" />

        <include
            android:id="@+id/no_data_server_error_screen"
            layout="@layout/view_no_data_server_error" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/root">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_padding"
        android:layout_marginEnd="@dimen/ten_padding"
        android:layout_marginTop="@dimen/twenty_five_padding"
        android:layout_marginBottom="@dimen/twenty_five_padding">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/account_title"
    android:textColor="@color/text_caption"
    android:textSize="@dimen/text_caption"
    fontPath="@string/regular_font"/>

    <EditText
        android:inputType="text"
        android:id="@+id/account_feature_title_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:labelFor="@string/account_title"
        android:textColor="@color/text_color"
        fontPath="@string/regular_font"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/account_username"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/text_caption"
        fontPath="@string/regular_font"/>

        <EditText
            android:inputType="text"
            android:labelFor="@string/account_username"
            android:id="@+id/account_feature_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            fontPath="@string/regular_font"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_password"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <EditText
            android:labelFor="@string/account_password"
            android:id="@+id/account_feature_password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            android:inputType="textPassword"
            fontPath="@string/regular_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_type"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <include
            android:id="@+id/account_feature_type_view"
            layout="@layout/view_account_type" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/account_description"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:labelFor="@string/account_description"
            android:id="@+id/account_feature_description_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            fontPath="@string/regular_font"/>




    </LinearLayout>

    <Button
        android:id="@+id/create_account_feature_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_padding"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body"
        fontPath="@string/medium_font"
        android:background="@drawable/button_selector"/>
</RelativeLayout>
</FrameLayout>