<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_root">


    <FrameLayout
        android:id="@+id/secondary_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/no_network_screen"
            layout="@layout/view_no_network" />

        <include
            android:id="@+id/no_data_server_error_screen"
            layout="@layout/view_no_data_server_error" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
        android:paddingTop="@dimen/fifteen_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_marginTop="@dimen/twenty_five_padding"
            android:id="@+id/send_feed_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_padding"
            android:background="@drawable/list_view_selector"
            android:clickable="true">

            <TextView
                fontPath="@string/regular_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/fifteen_padding"
                android:text="@string/send_feedback"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_subheading" />


        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_padding"
            android:background="@color/button_disabled"
            android:layout_margin="@dimen/five_padding"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_padding"
            android:background="@drawable/list_view_selector"
            android:clickable="true"
            android:id="@+id/tutorial">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tutorial"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/fifteen_padding"
                android:textColor="@color/text_color"
                fontPath="@string/regular_font"
                android:textSize="@dimen/text_subheading" />
        </FrameLayout>
    </LinearLayout>
    </FrameLayout>

</FrameLayout>