<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/fragment_root">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_above="@+id/create_account_button">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ten_padding"
        android:layout_marginEnd="@dimen/ten_padding"
        android:layout_marginTop="@dimen/twenty_five_padding"
        android:layout_marginBottom="@dimen/twenty_five_padding">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Account Title"
    android:textColor="@color/text_caption"
    android:textSize="@dimen/text_caption"
    fontPath="@string/regular_font"/>

    <EditText
        android:id="@+id/account_title_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_body"
        android:textColor="@color/text_color"
        fontPath="@string/regular_font"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Username"
        android:textColor="@color/text_caption"
        android:textSize="@dimen/text_caption"
        fontPath="@string/regular_font"/>

        <EditText
            android:id="@+id/account_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            fontPath="@string/regular_font"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Password"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <EditText
            android:id="@+id/account_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            android:inputType="textPassword"
            fontPath="@string/regular_font"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Type"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textStart">

        </android.support.v7.widget.AppCompatSpinner>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Account Description"
            android:textColor="@color/text_caption"
            android:textSize="@dimen/text_caption"
            fontPath="@string/regular_font"/>

        <android.support.v7.widget.AppCompatMultiAutoCompleteTextView
            android:id="@+id/account_username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_body"
            android:textColor="@color/text_color"
            fontPath="@string/regular_font"/>




    </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_padding"
        android:layout_alignParentBottom="true"
        android:text="@string/create_account"
        android:textColor="@color/white"
        android:textSize="@dimen/text_body"
        fontPath="@string/medium_font"
        android:background="@drawable/button_selector"/>
</RelativeLayout>