<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_root">

    <include
        android:id="@+id/login_header"
        layout="@layout/view_login_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_header_height"
        android:layout_alignParentTop="true"
       />

    <ScrollView
        android:layout_below="@+id/login_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/login_container_scroll_view">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:padding="@dimen/ten_padding">

        <TextView
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_username_text"
            android:textSize="@dimen/text_thirteen" />

        <EditText
            android:id="@+id/username_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <TextView
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_password_text"
            android:textSize="@dimen/text_thirteen" />

        <EditText
            android:id="@+id/password_text_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                fontPath="@string/regular_font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/login_remember_me_text"
                android:textSize="@dimen/text_sixteen" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/remember_me_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/ten_padding" />
        </FrameLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/sign_in_button"
            fontPath="@string/medium_font"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/fifteen_padding"
            android:background="@color/colorPrimary"
            android:elevation="@dimen/five_padding"
            android:minHeight="@dimen/button_height"
            android:padding="@dimen/ten_padding"
            android:text="@string/login_sign_in_text"
            android:textColor="@color/white"
            android:textSize="@dimen/text_sixteen" />

        <TextView
            android:id="@+id/forgot_password_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/ten_padding"
            android:clickable="true"
            android:text="@string/login_forgot_username_password_text" />
    </LinearLayout>

        <RelativeLayout
            android:id="@+id/create_account_view_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:clickable="true">

            <TextView
                android:id="@+id/create_account_text"
                fontPath="@string/medium_font"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/login_create_account_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_sixteen" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/ten_padding"
                android:layout_toEndOf="@+id/create_account_text"
                android:src="@drawable/ic_account_circle_white_24dp" />

        </RelativeLayout>
        </FrameLayout>

    </ScrollView>




</RelativeLayout>