<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/secondary_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/no_network_screen"
            layout="@layout/view_no_network" />

        <include
            android:id="@+id/no_data_server_error_screen"
            layout="@layout/view_no_data_server_error" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</FrameLayout>