<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_root">

    <FrameLayout
        android:id="@+id/secondary_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/no_network_screen"
            layout="@layout/view_no_network" />

        <include
            android:id="@+id/no_data_server_error_screen"
            layout="@layout/view_no_data_server_error" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <EditText
            android:inputType="textPersonName"
            android:labelFor="@string/your_name"
        android:id="@+id/person_text_input"
        android:layout_marginTop="@dimen/twenty_five_padding"
        android:layout_marginStart="@dimen/ten_padding"
        android:layout_marginEnd="@dimen/ten_padding"
        android:layout_width="match_parent"
        fontPath="@string/regular_font"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_body" />


      <android.support.v7.widget.AppCompatCheckBox
          android:layout_below="@+id/person_text_input"
        android:id="@+id/anonymous_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anonymous"
          fontPath="@string/regular_font"
          android:layout_margin="@dimen/ten_padding"
          android:textColor="@color/text_color"
          android:textSize="@dimen/text_subheading" />


    <MultiAutoCompleteTextView
        android:id="@+id/feedback_text"
        android:layout_below="@id/anonymous_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten_padding"
        fontPath="@string/regular_font"
        android:maxLength="500"
        android:textColor="@color/text_color"
        android:textSize="@dimen/text_body"
        android:scrollbars="vertical"
        android:maxLines="3"/>

    <Button
        android:id="@+id/send_feedback_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/fifty_padding"
        android:text="@string/send_feedback"
        fontPath="@string/medium_font"
        android:textColor="@color/white"
        android:background="@drawable/button_selector"
        android:layout_alignParentBottom="true"
        android:textAllCaps="true"
        android:textSize="@dimen/text_body" />
</RelativeLayout>
</FrameLayout>