<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondary_menus_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/lower_menu_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/menu_button_selector"
        android:clickable="true">

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@+id/lower_menu_home_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/ic_home_white_24dp" />

        <TextView
            android:id="@+id/lower_menu_home_text"
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/five_padding"
            android:gravity="center"
            android:text="@string/home"
            android:textSize="@dimen/text_twelve_caption" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_menu_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/menu_button_selector"
        android:clickable="true">

        <ImageView
            android:layout_above="@+id/lower_menu_profile_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:clickable="false"
            android:src="@drawable/ic_person_outline_white_24dp" />

        <TextView
            android:id="@+id/lower_menu_profile_text"
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/five_padding"
            android:gravity="center"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twelve_caption" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_menu_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/menu_button_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lower_menu_help_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/ic_help_white_24dp" />

        <TextView
            android:id="@+id/lower_menu_help_text"
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/five_padding"
            android:gravity="center"
            android:text="@string/help"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twelve_caption" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lower_menu_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/menu_button_selector"
        android:clickable="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/lower_menu_setting_text"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:clickable="false"
            android:src="@drawable/ic_build_white_24dp" />

        <TextView
            android:id="@+id/lower_menu_setting_text"
            fontPath="@string/regular_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/five_padding"
            android:gravity="center"
            android:text="@string/settings"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twelve_caption" />


    </RelativeLayout>


</LinearLayout>