<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/secondary_menus_container"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/secondary_menu_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/lower_menu_button_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/profile_text"
            fontPath="@string/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/ten_padding"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twenty_four" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/profile_text"
            android:src="@drawable/ic_person_outline_white_24dp" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/secondary_menu_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/lower_menu_button_selector"
        android:clickable="true">

        <TextView
            android:id="@+id/help_text"
            fontPath="@string/regular_font"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingRight="@dimen/ten_padding"
            android:text="Help"
            android:textColor="@color/white"
            android:textSize="@dimen/text_twenty_four" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/help_text"
            android:src="@drawable/ic_help_white_24dp" />


    </RelativeLayout>


</LinearLayout>