<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:background="@drawable/list_view_selector"
    android:layout_marginTop="@dimen/ten_padding"
    android:layout_marginBottom="@dimen/ten_padding"
    android:id="@+id/list_cell_container">

    <ImageView
        android:id="@+id/feature_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/colorPrimaryDark"
        android:minWidth="@dimen/fifty_padding"
        android:minHeight="@dimen/fifty_padding"
        android:layout_margin="@dimen/ten_padding"/>

    <TextView
        android:id="@+id/feature_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/feature_image_icon"
        android:layout_marginStart="@dimen/fifteen_padding"
        android:layout_centerVertical="true"
        android:textSize="@dimen/text_twenty_four"
        android:textColor="@color/black"
        fontPath="@string/regular_font"
        android:text="Feature"/>
</RelativeLayout>